------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------UI ARCHITECTURE--------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
React - UI archiecture
agent b/w end user and the system for a purpose
1. view stateless UI
GUI/CUI
passive

2. view stateful UI
windows APP/WPF/Flash
active

UI actions
Receive -> process -> preapre -> present

UI Roles
UI Deisgner - UI developer

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

UI components
1. container for I/O data - Model - is contract b/w 2 logic components to work
2. logic to process input data and prep output data - generally programmed - developer - Controller, Presenter, View Model.
3. logic to recieve input data and present output data - declarative - designer - View


Appraoch to design UI components so they are loosely coupled to aciveve clear seperation of concern.

MVC - controller first UI archicture - stateless - passive
MVP - View first UI architecture - Stateful - active
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------REACT------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
- go to server once and get the html then for every action don't have to create entire html from strach.
- single page application
- jquery is library simlified to interact with DOM.
- to build single page application UI f/w is needed which is based on UI architecture.
- stateless environment - stateful application

React can be combined with angular, jquery anything.
change detection is one-way binding. 
fake DOM in memory - diffing algo is applied when a change is detected in the model state.
detecting the difference in Fake DOM, patch the original DOM.
component based architecture

React simplyfies the updation of DOM by not looping through the entire DOM.


React is a javascript lib which helps to design scalable, perfomant centric, effirient resource utilized views and view components required for modern/complex user iterfaces.
React DOM API - virtual DOM, change detection, diffing, patching with real DOM loaded with the browser.
React component API - provides UI strcture of the application

Characteristics
1. simplicity and focus to views only of interfaces

2. open source code, easy to disctribute, smaller memory footprint in installation and runtime.

3. component based archiecture or app design. Component is basic buliding block of the application.
4. Single Responsility principle of SOILD 

5. one-way data binding support

6. observer design pattern based notifications for state changes.
properties comes down, actions goes up 
component = UI markup(JSX) + state + actions
Data came out of component is immutable. component only can update it.

7. virtual dom simplifies reduces CPU processing for change detection/optimizes real DOM updates.
faster than angular js. competeter of angular2.0

8.Javascript extension  - JSX - helps to combine view markup seemlessly into compoent design

9. Component life cycle. which helps to customize actions as & when React renders, diffs, pathces.
component = UI markup(JSX) + state + actions + lifecycle.

2 packages for react library
REACT, REACTDOM.
babel-preset-react - helps write react code using ES6.0

npm i --save-dev babel-core babel-loader babel-preset-es2015 babel-polyfill babel-preset-es2017 babel-preset-env webpack http-server react react-dom babel-preset-react

Recommendations 
react-forms - for formbased
react-router - for routing
redux - for state-management

Disadvantage- need to make use of other compatible libraries to fully build ur application.


ES6 - transpile

Zest - testing 


npm -g npm -i

--------------------------------------------------------------DAY 3----------------------------------------------------------------------------------------------------------

- Propeties and States in react are immutable and can't be changed.
- State changes cause react component to be re-rendered.
- GRASP - general responsibilty awareness software pattern
- in the jsx whenever array of items are ietrated to render DOM elements, the DOM element must have a key. 

- If state is changed, a new state is returned. If there's different in the new state, then the view is rendered.
- components should have readOnly access to a data, state. If there's a need to change the state/data, component should call the dispatcher will call actions and the action can modify the data and create a new state.
- In mordern application design, data management should not be responsibilty of the component.
- State is global
- single dispatcher in an application
- react component - give data to component, render the markup. If there's a data needs to be changed based on action, then call the dispatcher.

- 3 components for state-managment concept.- 
1. store - initital data.
2. dispatcher(flux name) - checks the action, work on the given state and creates a new state.
reducer (redux name) - benefits: a) how many previous states to maintain.
3. actions to create a new state. pass action to dispatcher - it should have action parameter.

CQRS design principles.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------REDUX------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
State Management - A concept or an approach to main a global application state and allow dispatcher to execute appropriate actions to change the state as a new state.
Actions do not mutate the state. State is in a store. State is a simple javascript object.

Redux - a js library which has implementation & centralized application state management & notifies subscribers as a state changes.

when the store state is changed it notifies view by susbcribing.
3 components for state-management:
1. store - state - json object
2. dispatcher/Reducer - action receiver
3. action - a pure function which works on a given state & return a new state after change.

1 store - 1 reducer
if u have more than 1 reducer u need to combine into 1 app state.

Characteristics - 
1. global app store
2. read-only
3. pure function (as actions through dispatcher)

npm i --save-dev http-server redux bootstrap

bootstrap css
col-
xs - smartphone
sm - tablet
md - desktop
lg - large (TVs)
http://www.layoutit.com/build

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Note1:
In order to access a DOM element reference in a View compoenet, react provides a special attribute to HTML controls named ref which would be called at runtime and implementtaion should assign to current object.
for example :
	<input type = 'text' ref={element => this.inputTitle = element} />

Ref provides wrapped DOM element object and it's mockable, it becomes easy to continue testing react view components.

Note2:
Inorder to enable the react router to replace the content after they're router and processed, the parent view component should user '{this.props.children}' which would embed the rendered content as part of parent content.
This is very much required when routing renders dynamic content and nned to be placed appropriately in the layout.



